# mssintrans-ccom-traslados-

./: README.md  pom.xml
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/: TrasladosApplication.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/controller/: AccederController.java  CodigoPostalController.java  DoctoresController.java  PacientesController.java  SiniestroController.java  TrasladosController.java  UnidadesController.java  VehiculosController.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/dto/: CenDocResponse.java  CenPasResponse.java  CensoDoctoresResponse.java  CodigoPostalRespuesta.java  DatosUsuarioDTO.java  EliminarArchivosDTO.java  Empleado.java  EmpleadoResponse.java  InfoAseguradoDTO.java  Respuesta.java  Siniestro.java  SiniestroDetalleRespuesta.java  SiniestroResponse.java  SiniestroTablaResponse.java  SiniestroTablaResponsePrincipal.java  Traslado.java  TrasladoResponse.java  Traslados.java  TrasladosRespuesta.java  TrasladosTablaRespuesta.java  UnidadesRespuesta.java  VehiculoResponse.java  VehiculosRespuesta.java  VigenciaderechosRespuesta.java  WSResponse.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/helper/: SpringFoxConfig.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/model/: CenDocEntity.java  CenPasEntity.java  CodigoPostalEntity.java  EntidadEntity.java  MunicipioEntity.java  OoadEntity.java  SiniestroDetalleEntity.java  SiniestrosEntity.java  TrasladoEntity.java  TrasladosEntity.java  UnidadesAdscripcionEntity.java  UnidadesEntity.java  UsuariosEntity.java  VehiculosArrendadosEntity.java  VehiculosPropiosEntity.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/repository/: CenDocRepository.java  CenPasRepository.java  CodigoPostalRepository.java  SiniestroDetalleRepository.java  SiniestrosRepository.java  TrasladoRepository.java  TrasladosRepository.java  UnidadesAdscripcionRepository.java  UnidadesRepository.java  VehiculoRepository.java  VehiculosRepository.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/security/: JWTAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/service/: AccederService.java  CenDocService.java  CenPasService.java  CodigoPostalService.java  ConsultaMatriculaService.java  SiapService.java  SiniestrosService.java  TrasladoService.java  UnidadesService.java  VehiculoService.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/service/impl/: AccederServiceImpl.java  CenDocServiceImpl.java  CenPasServiceImpl.java  CodigoPostalServiceImpl.java  ConsultaMatriculaServiceImpl.java  SiapServiceImpl.java  SiniestroServiceImpl.java  TrasladoServiceImpl.java  UnidadesServiceImpl.java  VehiculoServiceImpl.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/siap/: ConsultaMatricula.java  ConsultaMatriculaCliente.java  ConsultaMatriculaResponse.java  ObjectFactory.java  WsConsultaSIT.java  WsConsultaSITSoap.java  package-info.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/util/: CenDocMapper.java  CenPasMapper.java  FiltroTraslados.java  MultipartInputStreamFileResource.java  NoRedirectSimpleClientHttpRequestFactory.java  RestTemplateUtil.java  SiniestroDetalleMapper.java  SiniestroMapper.java  TrasladosMapper.java  TrasladosTablaRespuesta.java  UnidadesMapper.java  VehiculosMapper.java  consumirEndpoits.java
src/main/java/mx/gob/imss/mssintrans/ccom/traslados/webservice/: IWSConsVigGpoFamComXNss_PortType.java  IWSConsVigGpoFamComXNss_Service.java  IWSConsVigGpoFamComXNss_ServiceLocator.java  WSConsVigGpoFamComXNssPortBindingStub.java  WSConsVigGpoFamComXNssProxy.java
src/main/resources/: application.yml
src/test/java/mx/gob/imss/mssintetrans/siniestros/: ArquetipoApplicationTests.java
